<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>הרשמה </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
       
    </style>
</head>
<body ng-app="">
  
    <div class="container">
        <h1 class="well" style="float:right; border-color:white ;Background:white ">הרשמה</h1>
        <div class="col-lg-12 well" style="border-color:white ;Background:white ">
            <div class="row">
                <form style="margin-top:10px;" name="reg">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                  <div ng-app='value-app' ng-controller='value_controller'></div>
                                <label style="float:right">שם משפחה</label>
                                <input #lname placeholder="כתוב שם משפחה " required class="form-control" type="text" />
                            </div>
                            <div class="col-sm-6 form-group" style="float:right">
                                <label style="float:right">שם פרטי</label>
                                <input #fname type="text" placeholder="בתוב שם פרטי" required class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label style="float:right">אימייל אלקטרוני</label>
                            <input type="email" #email placeholder="כתוב כתובת דואר אלקטרוני" required="true" class="form-control">
                        </div>
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <label style="float:right">מספר טלפון</label>
                                <input type="text" #phone_num placeholder="כתוב מספר טלפון" required class="form-control">
                            </div>
                            <div class="col-sm-6 form-group" style="float:right">
                                <label style="float:right">כתובת</label>
                                <input type="text" #address placeholder="כתוב את הכתובת" required class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <label style="float:right">סיסמה</label>
                                <input type="password" #password placeholder="כתוב סיסמה" required class="form-control">
                            </div>
                            <div class="col-sm-6 form-group">
                                <label style="float:right">אימות סיסמה</label>
                                <input type="password" #rpassword placeholder="כתוב סיסמה שוב" required class="form-control">
                            </div>
                            <div ng-app="" class="info">
                            <h1>{{errmsg}}</h1>
                        </div>
                            <button (click)="register(email.value,fname.value,lname.value,address.value,phone_num.value,password.value,rpassword.value)" type="button" class="btn btn-lg btn-info">הרשמה</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>