

    .navi {
        margin-top: 30px;
        margin-left: -60px;
        font-size: 20px;
    }

    .naviseearch {
        margin-top: 40px;
    }

    body {
        margin-top: 10px;
        margin: 0;
        padding: 0;
        direction: rtl;
    }
    .info {
        color: red;
        display: block;
        text-align: center;
        padding: 5px;
        margin-top: -90px;
        margin-bottom: 15px;
       
        
    }

    input[type="text"]::placeholder {
        text-align: right;
    }

    textarea {
        text-align: right;
    }