<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>יצירת קשר </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div>
        <nav class="navbar navbar-light" style="background-color: white;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"></a>
                    <a href="">
                       
                    </a>
                </div>
                
                <form class="navbar-form navbar-right naviseearch" action="/action_page.php">
                 
                </form>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="well well-sm" style="border-color:white ;Background:white ">
                    <form class="form-horizontal" action="" method="post">
                        <fieldset>
                            <legend class="text-right" style="border-color:white ;Background:white ">יצירת קשר</legend>

                            <!-- Name input-->
                            <div class="form-group">
                                <div class="col-md-9">
                                    <input #name name="name" type="text" placeholder="כתוב שם מלא" class="form-control">
                                </div>
                                <label class="col-md-3 control-label" for="name">שם מלא</label>

                            </div>

                            <!-- Email input-->
                            <div class="form-group">
                                <div class="col-md-9">
                                    <input #email name="email" type="email" placeholder="Mail@mail.com" class="form-control">
                                </div>
                                <label class="col-md-3 control-label" for="email">דואר אלקטרוני</label>
                            </div>

                            <!-- Message body -->
                            <div class="form-group">
                                <div class="col-md-9">
                                    <textarea #msg type="text" class="col-md-3 form-control" id="message" name="message" placeholder="כתוב את ההודעה" rows="5"></textarea>
                                </div>
                                <label class="col-md-3 control-label" for="message">הודעה</label>
                            </div>
                            <!-- Form actions -->
                            <div class="form-group">
                                <div class="col-md-1 text-right">
                                </div>
                            
                                    <button type="submit"(click)="sendreq(name.value,email.value,msg.value)" class="btn btn-primary btn-lg">שלח</button>
                                    <br>
                                    <br>
                                    <div ng-app="" class="info">
                                        <h1>{{errmsg}}</h1>
                                    </div>
                                </div>
                            
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>