<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title> </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div>
        <nav class="navbar navbar-light" style="background-color: white;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"></a>
                    <a href="HomePage.html">
                        <img src="assets/Pictures/chooseyourcar.jpg" width=400 height=120>
                    </a>
                </div>
                <ul class="nav navbar-nav navbar-right navi" style="background-color: white;">
                    
                        
                     
                        
                
                    <li><a routerLink="/contactus"><span class="glyphicon glyphicon-envelope"></span> יצירת קשר</a></li>
                    <li><a routerLink="/search"><span class="glyphicon glyphicon-search"></span> חיפוש</a></li>
                    
                        <li><a  *ngIf="refresh==false" routerLink="/register" ><span class="glyphicon glyphicon-user" ></span> הרשמה</a></li>
                        <li><a  *ngIf="refresh==false" routerLink="/login" ><span class="glyphicon glyphicon-log-in"></span> כניסה</a></li>
                        
                 
                    <li ><a  *ngIf="refresh==true" (click)="run()"  routerLink="/login"  ><span class="glyphicon glyphicon-log-out"></span> יציאה</a></li>
                    <li ><a *ngIf="refresh==true" routerLink="/ads" ><span class="glyphicon glyphicon-plus" ></span> הוספת מודעה</a></li>
                    <li><a>{{user_id}}</a>  </li>
                   
                </ul>
                
                
            </div>
           
        </nav>
    </div>
    
    <router-outlet></router-outlet>
</body>
</html>