<html lang="en">
    <head>
        <title>
            ads
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       </head>

    

    <body>
        <div class="container">
            <h1 class="well" style="float:right; border-color:white ;Background:white ">פרטי המדועה</h1>
            <div class="col-lg-12 well" style="border-color:white ;Background:white ">
                <div class="row">
                    <form style="margin-top:10px;" name="reg">
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="col-sm-6 form-group">
                                      <div ng-app='value-app' ng-controller='value_controller'></div>
                                    <label id="hova" style="float:right">דגם *</label>
                                    <input #model placeholder="דגם " required class="form-control" type="text" />
                                </div>
                                <div class="col-sm-6 form-group" style="float:right">
                                    <label id="hova"  style="float:right">יצרן *</label>
                                    <input #manu type="text" placeholder="יצרן"  class="form-control" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 form-group">
                                    <label style="float:right">מנוע</label>
                                    <input type="text" #engine placeholder="מנוע" required class="form-control">
                                </div>
                                <div class="col-sm-6 form-group" style="float:right">
                                    <label style="float:right">שנת יצור</label>
                                    <input type="text" #year placeholder="שנת יצור" required class="form-control">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 form-group">
                                    <label style="float:right">יד</label>
                                    <input type="text" #hand placeholder="יד" required class="form-control">
                                </div>
                                <div class="col-sm-6 form-group" style="float:right">
                                    <label style="float:right">ק"מ</label>
                                    <input type="text" #km placeholder="קילומטר" required class="form-control">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 form-group">
                                    <label id="hova" style="float:right">מספר טלפון ליצירת קשר *</label>
                                    <input type="tel" #phone_num placeholder="מספר טלפון" required class="form-control">
                                </div>
                                <div class="col-sm-6 form-group">
                                    <label style="float:right">מחיר</label>
                                    <input type="text" #price placeholder="מחיר" required class="form-control">
                                </div>
                                <div class="col-sm-6 form-group">
                                    <label style="float:right">צבע</label>
                                    <input type="text" #color placeholder="צבע" required class="form-control">
                                </div>
                            </div>
                            

                              
                                  <button (click)="ads(manu.value,model.value,year.value,price.value,phone_num.value,engine.value,color.value,km.value,hand.value)">הוספת מודעה</button>


                        </div>
                    </form>
                </div>
            </div>
        </div>
</body>
</html>

