<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script>
export default {
  // ...
  beforeMount() {
    window.addEventListener("beforeunload", event => {
      if (!this.isEditing) return
      event.preventDefault()
      // Chrome requires returnValue to be set.
      event.returnValue = ""
    })
  }
}
</script>
</head>
<body >
  
    <div>
        <nav class="navbar navbar-light" style="background-color: white;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"></a>
                    
                </div>
                <ul class="nav navbar-nav navbar-right navi" style="background-color: white;">
                  

                </ul>
                <form class="navbar-form navbar-right naviseearch" action="/action_page.php">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="חיפוש לפי שם יצרן או דגם" name="search" #srch>
                    </div>
                    <button  (click)="search(srch.value)" class="btn btn-default" >חיפוש</button>
                    <div ng-app="" class="info">
                        <h1>{{errmsg}}</h1>
                    </div>
                </form>
            </div>
        </nav>
    </div>
    <br>
    <table id="customers">
        <thead>
          
            <th>יצרן</th>
            <th>דגם</th>
            <th>שנת ייצור</th>
            <th>מחיר</th>
            <th>צבע</th>
            <th>מנוע</th>
            <th>מסע</th>
            <th>יד</th>
            <th>מספר טלפטן ליצירת קשר</th>
           
        </thead>
        <tr *ngFor="let car of cars">
            <td>{{car.manufacturer}}</td>
            <td>{{car.model}}</td>
            <td>{{car.year}}</td>
            <td>{{car.price}}</td>
            <td>{{car.col}}</td>
            <td>{{car.engine}}</td>
            <td>{{car.km}}</td>
            <td>{{car.hand}}</td>
            <td>{{car.phone_num}}</td>
           

        </tr>
    </table>
</body>
</html>
