input[type="text"]::placeholder {
    text-align: right;
}

textarea {
    text-align: right;
}

.navi {
    margin-top: 30px;
    margin-left: -60px;
    font-size: 20px;
}

.naviseearch {
    margin-top: 40px;
  
}

body {
    margin-top: 10px;
    margin: 0;
    padding: 0;
    height: 50vh;
    direction: rtl;
}
.form-group{
    margin-bottom: 1500px;
    margin-right: 800px;
    padding: 15px;
    
}
.info {
    color: red;
    display: block;
    text-align: center;
    padding: 5px;
    margin-top: -90px;
    margin-bottom: 15px;
   
    
}
#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: right;
    background-color: #4CAF50;
    color: white;

  }