<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>כניסה </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
</head>
<body>
    
    <div id="login">
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6 col-md-offset-3">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form" class="form" action="" method="post">
                            <h3 class="text-center text-info" style="font-size: 30px;">כניסה</h3>
                            <div class="form-group">
                                <label for="username" style="float:right; font-size:20px" class="text-info" >אימייל</label><br>
                                <input type="email"  #email name="username" id="username" class="form-control" required placeholder="הכנס אמייל" >
                            </div>
                            <div class="form-group">
                                <label for="password" style="float:right; font-size:20px" class="text-info">סיסמה</label><br>
                                <input type="password" #password name="password" id="password" class="form-control" required placeholder="הכנס סיסמה">
                            </div>
                            <div class="form-group">
                                <input type="submit" style="font-size: 20px;" name="submit" (click)="checklogin(email.value,password.value)" class="btn btn-info btn-md" value="התחבר/י">
                            </div>
                            <div ng-app="" class="info">
                                <h1>{{errmsg}}</h1>
                            </div>
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
