.navi {
    margin-top: 30px;
    margin-left: -60px;
    font-size: 20px;
}

.naviseearch {
    margin-top: 40px;
}

body {
    margin-top: 10px;
    margin: 0;
    padding: 0;
    direction:rtl ;
}
.info {
    color: red;
    display: block;
    text-align: center;
    padding: 5px;
    margin-top: -90px;
    margin-bottom: 15px;
   
    
}

@import "font-awesome.min.css";
@import "font-awesome-ie7.min.css";

input[type="text"]:placeholder {
    text-align: right;
}
#login .container #login-row #login-column #login-box {
    margin-top: 100px;
    max-width: 600px;
    height: 320px;
   
}

    #login .container #login-row #login-column #login-box #login-form {
        padding: 40px;
    }

        #login .container #login-row #login-column #login-box #login-form #register-link {
            margin-top: -50px;
        }